export const RESET_ENEMY_STATS = 'RESET_ENEMY_STATS';
export const EDIT_ENEMY_STAT = 'EDIT_ENEMY_STAT';
export const GET_LEAGUES = 'GET_LEAGUES';
export const GET_VIDEOS = 'GET_VIDEOS';
export const INPUT_CHANGE = 'INPUT_CHANGE';
export const CHANGE_SKILL_ORDER = 'CHANGE_SKILL_ORDER';
export const CHANGE_BLOCKED_ITEMS = 'CHANGE_BLOCKED_ITEMS';
export const SELECT_CHAMPION = 'SELECT_CHAMPION';
export const CHANGE_FORCED_ITEM = 'CHANGE_FORCED_ITEM';

// export const UPDATE_ENEMY_STATS = 'UPDATE_ENEMY_STATS';
