import React from 'react';
import SvgIcon from 'react-icon-base';

export const LolRunes = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <path d="M11.9,1.8L12,7.7c0,0-5.8,6.8-6,7.6c2.1,0.7,4.1,1.7,5.9,3.1c0.9-0.9,1.6-2,2-3.1l-2-1.9c-0.8,0.6-1.4,1.3-1.9,2.1 c-0.4-0.3-0.9-0.6-1.4-0.7c0.8-1.6,1.9-3.1,3.2-4.4c1.3,1.8,2.7,3.5,4.4,5c-1.3,1.8-2.8,3.4-4.3,5c0,0-1.7-1.8-9.3-4.9 C2.6,15.5,9.7,9.2,11.9,1.8z" />
      <path d="M13,8.4c1.4,2.6,3.3,5,5.6,7c0,0-4.2,5.3-6.8,7.4v5.5c0,0,2.3-6.3,9.6-12.9C21.5,15.3,18.2,13,13,8.4z" />
    </g>
  </SvgIcon>
);

export const Battle = props => (
  <SvgIcon viewBox="0 0 1024 1024" {...props}>
    <g>
      <path d="M887.36 311.488c5.888-5.824 9.472-13.824 9.472-22.72L896.832 160.832c0-17.664-14.336-32-32-32l-122.368 0c-10.624-2.24-22.016 0.128-30.208 8.384L479.488 370.688 248.128 139.2C239.936 130.944 228.544 128.576 217.984 130.816L95.936 130.816C78.336 130.816 64 145.088 64 162.688l0 127.296C64 298.88 67.648 306.816 73.472 312.64 73.6 312.768 73.664 312.96 73.792 313.152l231.808 231.936-144.128 144.448-40.192-40.448c-12.864-12.928-33.792-12.928-46.656 0-12.928 12.928-12.928 33.856 0 46.784l103.104 103.808L75.52 903.424c-12.928 12.928-12.928 33.92 0 46.848 12.864 12.928 33.792 12.928 46.656 0l102.208-103.68 102.976 103.68c12.864 12.928 33.792 12.928 46.656 0 12.928-12.928 12.928-33.856 0-46.784l-38.4-38.656 144.704-144.896 143.616 143.616-38.336 38.528c-12.864 12.864-12.864 33.728 0 46.656s33.728 12.864 46.656 0l102.72-103.168 101.76 102.848c12.864 12.864 33.728 12.864 46.656 0s12.864-33.728 0-46.656l-101.888-102.912 102.848-103.296c12.864-12.864 12.864-33.728 0-46.656s-33.728-12.864-46.656 0l-40.064 40.192-143.488-143.552 232.768-233.472C887.168 311.872 887.232 311.616 887.36 311.488zM127.872 273.92 127.872 194.496l82.368 0 222.72 222.848L352.192 498.368 127.872 273.92zM751.232 735.808l-80.768 81.088L526.848 673.28l80.832-81.088L751.232 735.808zM832.896 272.64l-543.808 545.28-80.96-81.408 542.144-543.616 82.624 0L832.896 272.64z" />
    </g>
  </SvgIcon>
);

export const LolRuneDomination = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <path d="M15,15.9c0,0-2-1.1-2-1.9c-0.1-0.4,0.2-0.9,0.7-0.9c0.1,0,0.2,0,0.3,0c0.7,0.1,1.4,0.5,2,0.9c-2.9-9.3-4-13-4-13 c-0.5,2.4-1.5,4.6-3,6.5c0,0,2-0.7,2,0.9c0.1,1.3-0.8,2.5-2,2.8L8,14c0.6-0.5,1.3-0.8,2-0.9c0.9,0,1,0.1,1,0.9c0,1.6-2,1.9-2,1.9 c0.1,0.8-0.1,1.6-0.4,2.4c1.4,1.2,2.5,2.6,3.4,4.1c0.9-1.6,2-3.1,3.4-4.3C14.8,16.6,15,17.2,15,15.9z M2,25.1l1-1.9 c-1.2-1.4-2.2-3-3-4.6v-2.8c1.7,0,2.7-2.7,1-2.8c1.7-2.4,3.1-3.2,4-5.6v3.7c-0.8,1.5-1.4,3.1-2,4.6c0,1.6,0,4.1,2,4.6 c2.1,0.6,2-1.9,2-1.9C9.5,20,11,24,11,24v3l-1-0.9c0,0-0.9-3.6-2-3.7c-0.5,0-0.9,0.4-1,0.9c0.2,0.7,0.5,1.3,1,1.9 c0.5,0.5,0.5,1.3,0,1.9c-2.5-2.3-2.8-1.9-3.6-1.9S2,25.1,2,25.1z M22,25.1l-1-1.9c1.2-1.4,2.2-3,3-4.6v-2.8c-1.7,0-2.7-2.7-1-2.8 c-1.7-2.4-3.1-3.2-4-5.6v3.7c0.8,1.5,1.4,3.1,2,4.6c0,1.6,0,4.1-2,4.6c-2.1,0.6-2-1.9-2-1.9C14.5,20,13,24,13,24v3l1-0.9 c0,0,0.9-3.6,2-3.7c0.5,0,0.9,0.4,1,0.9c-0.2,0.7-0.5,1.3-1,1.9c-0.5,0.5-0.5,1.3,0,1.9c2.5-2.3,2.8-1.9,3.6-1.9S22,25.1,22,25.1z" />
    </g>
  </SvgIcon>
);
export const LolRuneSorcery = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <path d="M12.5,2.6c-0.3,0-1,0-1,0c-0.7,1.2-1.4,3.6-2,4l1,2c0,0,1.9,0.2,3,3c0,0,0-0.7,1,2h5l1-1c-1.8-0.7-3.5-1.7-5-3 c-1-1.1-1.4-2.6-1-4l-1.2-1L12.5,2.6z M14.5,15.6l2,1c0,0-0.3,0.2,4,1l1-1l-2-1H14.5z M14.5,17.6c0.7,0.3,1.4,0.6,2,1 c0.9,0.7,1.9,1,3,1l-2,2c-0.8,0-1.5,0.3-2,1v1c-0.9-0.8-2.8-0.6-2-4C13.8,18.9,14.1,18.2,14.5,17.6z M3.5,10.6l2,2 c1.2,0.2,2.3,0.9,3,2v1l-3-1l-2-1V10.6z M6.5,8.6v2l4,2c0,0,0.1-0.3-1-2c-0.5-0.8-1.2-1.4-2-2H6.5z M3.5,17.6c-0.1-0.3-0.1-0.7,0-1 c0.2,0,5.8,1.8,6,2l2,2c0,0-0.6,2.7,3,5l-2,3l-3-2c0.1-2.4-1.6-4.6-4-5C5.5,20,4.8,18.6,3.5,17.6z" />
    </g>
  </SvgIcon>
);
export const LolRuneResolve = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <path d="M22,12V8.1L19,5v3l-3-1V4l-2-2v3l-2-1l-2,1V2L8,4v3L5,8V5L2,8.1V12l1,1v7l-1,1v2l10,7l10-7v-2l-1-1v-7L22,12z M8,23l-3-2v-8l3-2V23z M14,24l-2,2l-2-2V10l2-2l2,2V24z M19,21l-3,2V11l3,2V21z" />
    </g>
  </SvgIcon>
);
export const LolRuneInspiration = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <path d="M15,21c-3.8,0-6.1-3.7-7-5l2-2c0.8,1.4,1.8,2.8,3,4c1,1,5,2,5,2C17.1,20.7,16.1,21,15,21z M18,27 c-1.1-0.2-2.1-0.5-3-1c-0.9,0.5-1.9,0.8-3,1c-3.2,0.1-6.2-1.4-8-4v-5c0.5,1.1,1.2,2.1,2,3v1c1.5,1.7,3.7,2.7,6,2.9 c0,0-6.6-4.8-9-11.9c0-0.1-1,2-1,7c-0.5-1.6-0.8-3.3-1-5c-0.1-1.4,0.2-2.8,1-4V8c0-3,2-5,4-5h4C9.2,3.1,8.5,3.5,8,4H5 C4.2,4,3,5.2,3,8c0.1,1.8,0.7,3.6,1.8,5.1L5,13c0.7-1.5,2.9-5.4,6-7l0,0C7.7,6,5,9,5,9L4,8c2-2.4,4.9-3.9,8-4c1.4,0.1,2.7,0.4,4,1 c-1,0.2-2,0.5-3,1c0,0,2.8,1.1,6,6c2.7,4.1-1,6-1,6c0.8-2,0.4-4.3-1-6c-1.5-1.8-3.2-3.5-5-5c-2.8,2.4-4.9,5.5-6,9c0,0,7,10,13,10 c0.7,0,2.7-0.2,2.7-3.2c-0.1-0.5-0.2-1-0.4-1.5c0,0-1.3,2.7-3.3,2.7c-0.4-0.2-2-1-2-1s5.7-1.9,5.7-7.7c0-5-5.1-8.7-5.1-8.7l0.9-0.9 c0,0,5.5,3.7,5.5,9.2c0.1,1.4-0.1,2.8-0.5,4.1c0.4,1,0.6,2.1,0.5,3.3C23,27,18.9,27,18,27z M16,18c-3-5-5-6-5-6l1-1c0,0,3,1,5,6 L16,18z" />
    </g>
  </SvgIcon>
);
export const LolRunePrecision = props => (
  <SvgIcon viewBox="0 0 24 30" {...props}>
    <g>
      <polygon points="14,6 12,3 10,6 12,12.1" />
      <path d="M9,8L8,7C6,8,5,8,4,7.2C3.6,6.9,3.2,6.5,3,6H0l6,5C6.6,9.7,7.7,8.6,9,8z" />
      <path d="M20.8,13.1L22,10l-6,3.9l1,1.1v1l-4-2l2.2,3.8c-0.7,0.5-1.4,0.9-2.2,1.2l-1,7l-1-7c-0.7-0.2-1.4-0.6-2-1l2-4l-4,2v-1l1-1.1 L2,10l1,3c1.2,0.5,2.1,1.7,2,3l1,1H4l-1,2l2,1l2-1c0.4,0.4,0.8,0.2,2,1l2,8l1,2l1-2l2-8c1.2-0.8,1.6-0.6,2-1l2,1l2-1l-1-2h-1.6 l0.6-1C19,14.8,19.7,13.7,20.8,13.1z" />
      <path d="M18,11l6-5h-3c-0.2,0.5-0.6,0.9-1,1.2C19,8,18,8,16,6.4L15,8C16.3,8.6,17.4,9.7,18,11z" />
    </g>
  </SvgIcon>
);
export const ChatBox = props => (
  <SvgIcon viewBox="0 0 55.41 48.45" {...props}>
    <g>
      <polygon points="55.41 0 0 0 0 35.67 19.77 35.67 19.77 48.45 23.27 48.45 43.69 35.67 55.41 35.67 55.41 0" />
    </g>
  </SvgIcon>
);
export const Export = props => (
  <SvgIcon viewBox="0 0 600 587" {...props}>
    <g>
      <polygon points="600 320 500.51 220 287.34 433.52 166.88 312.98 380.63 98.97 280 0 600 0 600 320 600 320" />
      <path d="M0,190.92c.89-3.15,1.69-6.34,2.68-9.46C10.4,157.18,32,141.37,58.08,141c13.16-.18,26.32,0,39.49,0H265.29c-1.27,1.61-1.94,2.65-2.79,3.5-19.31,19.35-38.58,38.72-58.05,57.9a11,11,0,0,1-6.95,2.71c-29.16.18-58.32.14-87.48.1-11.08,0-21.44,2-30.35,9.23-10.56,8.62-15.43,19.91-15.45,33.22q-.16,116.27,0,232.52c.06,25.21,17.8,42.61,43.06,42.65q115.72.17,231.45,0c25.45,0,42.94-17.7,43.09-43.16.12-21.67,0-43.34.12-65a9.57,9.57,0,0,1,2.2-6.13c19.67-19.92,39.51-39.68,59.31-59.47.54-.54,1.18-1,2.54-2.12v5.65q0,87,0,174C446,558,428,580,397.2,586.25A4.33,4.33,0,0,0,396,587H50a12.22,12.22,0,0,0-2.21-.9c-22.67-4.55-37.62-17.9-45.16-39.65C1.57,543.36.87,540.15,0,537Z" />
    </g>
  </SvgIcon>
);
export const Trade = props => (
  <SvgIcon viewBox="0 0 61.82 61.24" {...props}>
    <g>
      <polygon
        className="cls-1"
        points="26.97 42.04 18.89 50.12 18.89 7.74 11.89 7.74 11.89 50.12 3.81 42.04 0 45.85 11.58 57.43 15.39 61.24 19.2 57.43 30.78 45.85 26.97 42.04"
      />
      <polygon
        className="cls-1"
        points="34.85 19.2 42.92 11.12 42.92 53.5 49.92 53.5 49.92 11.12 58.01 19.2 61.81 15.39 50.24 3.81 46.42 0 42.62 3.81 31.04 15.39 34.85 19.2"
      />
    </g>
  </SvgIcon>
);
export const Compare = props => (
  <SvgIcon viewBox="0 0 61.24 61.82" {...props}>
    <g>
      <polygon
        className="cls-1"
        points="42.04 34.85 50.12 42.92 7.74 42.92 7.74 49.92 50.12 49.92 42.04 58.01 45.85 61.81 57.43 50.24 61.24 46.42 57.43 42.62 45.85 31.04 42.04 34.85"
      />
      <polygon
        className="cls-1"
        points="19.2 26.97 11.12 18.89 53.5 18.89 53.5 11.89 11.12 11.89 19.2 3.81 15.39 0 3.81 11.58 0 15.39 3.81 19.2 15.39 30.78 19.2 26.97"
      />
    </g>
  </SvgIcon>
);
export const Mobility = props => (
  <SvgIcon viewBox="0 0 4.7 4.7" {...props}>
    <g>
      <path
        className="cls-1"
        d="M0,0V.5H1.8A2.19,2.19,0,0,1,2.1,0ZM2.7,0S1.4,2.4,1.3,2.6L1,2.9l-.4.6,1.1.6.1-.3c.1.1.1.2.2.3H2l.1.1a1.37,1.37,0,0,0,.8.5H4.7V4.2A.68.68,0,0,0,4,3.5H3.9c-.3,0-.8-.1-.7-.5L4.3,1ZM0,1v.5H1.2c.1-.2.2-.3.3-.5ZM0,2.1v.5H.5l.3-.3c0-.1.1-.1.1-.2Z"
      />
    </g>
  </SvgIcon>
);
export const Control = props => (
  <SvgIcon viewBox="0 0 5.21 4.74" {...props}>
    <g>
      <path
        className="cls-1"
        d="M2.5,0A2.41,2.41,0,0,0,.3,1.3,3.08,3.08,0,0,0,0,2.6,2.14,2.14,0,0,0,1.1,4.5a2,2,0,0,0,2.7-.8,1.67,1.67,0,0,0-.7-2.3A1.32,1.32,0,0,0,1.3,2a1.1,1.1,0,0,0,0,.8.9.9,0,0,0,.6.6.64.64,0,0,0,.6,0,.66.66,0,0,0,.4-.5c0-.3-.5-.4-.5-.1,0,.1,0,.1-.1.1H2.1c-.1,0-.2-.2-.3-.3V2.1A.93.93,0,0,1,3,1.7a1.16,1.16,0,0,1,.4,1.6,1.49,1.49,0,0,1-2,.6A1.88,1.88,0,0,1,.8,1.4,2,2,0,0,1,3.6.7,2.32,2.32,0,0,1,4.7,2.9c0,.3.5.4.5,0A3,3,0,0,0,3.8.2,5.85,5.85,0,0,0,2.5,0Z"
      />
    </g>
  </SvgIcon>
);
export const Defense = props => (
  <SvgIcon viewBox="0 0 4 4.8" {...props}>
    <g>
      <path
        className="cls-1"
        d="M0,0V1.8c0,1.9,2,3,2,3s2-1.1,2-3V0A3.53,3.53,0,0,1,2.6.7L1.9,0,1.2.7A6.35,6.35,0,0,1,0,0Z"
      />
    </g>
  </SvgIcon>
);
export const Damage = props => (
  <SvgIcon viewBox="0 0 4.9 4.8" {...props}>
    <g>
      <path
        className="cls-1"
        d="M.5,0,0,.5l.8.8-.5.5.5.5.5-.5.1.1L2,1.4l-.2-.2L2.4.8,1.9.3,1.3.8ZM4.3,0,3.5.8,3,.3,2.5.8l.5.5L0,3.7V4.8H1.1l2.4-3,.5.5.5-.5L4,1.3,4.8.5ZM3.5,2.6l-.7.9,1,1.2H4.9v-1L3.5,2.6Z"
      />
    </g>
  </SvgIcon>
);
export const Utility = props => (
  <SvgIcon {...props} viewBox="0 0 3.4 4.8">
    <g>
      <path
        className="cls-1"
        d="M0,0A3.35,3.35,0,0,0,1.4,2.7V4.1a1.54,1.54,0,0,0-.7.3v.4h2V4.5A1.54,1.54,0,0,0,2,4.2V2.8A3.35,3.35,0,0,0,3.4.1H0Z"
      />
    </g>
  </SvgIcon>
);
export const Gold = props => (
  <SvgIcon {...props} viewBox="0 0 52 44.54">
    <g>
      <path
        className="cls-1"
        d="M48.7,5.46C45.11,2.17,38.94,0,31.92,0s-13.1,2.14-16.7,5.38a9.51,9.51,0,0,0-3.31,5.76V16.8a19.52,19.52,0,0,0-9.6,5.43A8.52,8.52,0,0,0,0,27.85v4.59a9,9,0,0,0,3.14,6.48C6.71,42.3,13,44.54,20.08,44.54S33.46,42.3,37,38.92a9.38,9.38,0,0,0,3.07-5.52V28.82c5-1.33,8.85-3.84,10.71-6.94A7.94,7.94,0,0,0,52,17.77V12.1A9.09,9.09,0,0,0,48.7,5.46Zm-36,15.82c2.5,5,10.15,8.6,19.22,8.6a33.54,33.54,0,0,0,4.31-.29C35.58,34,28.61,37.5,20.08,37.5c-8.95,0-16.2-3.84-16.2-8.58C3.88,25.59,7.46,22.71,12.7,21.28Z"
      />
    </g>
  </SvgIcon>
);
