import { damageComposition as enemyStats } from 'item-optimizer-data';

import _ from 'lodash';

export default {
  ally: [
    {
      championId: 48,
      summonerName: 'RichalisQc',
      perks: {
        perkStyle: 8000,
        perkIds: [
          8010,
          9111,
          9104,
          8014,
          8473,
          8472,
        ],
        perkSubStyle: 8400,
      },
      spell2Id: 14,
      teamId: 100,
      spell1Id: 4,
      attributes: [
        0.33, 0.33, 0.33,
      ],
      leagues: [{
        queueType: 'RANKED_SOLO_5x5',
        hotStreak: false,
        wins: 10,
        veteran: false,
        losses: 12,
        playerOrTeamId: 61929756,
        leagueName: "Kha'Zix's Infiltrators",
        playerOrTeamName: 'RichalisQc',
        inactive: false,
        rank: 'I',
        freshBlood: false,
        leagueId: '4f2b7560-1754-11e8-a367-c81f66dbb56c',
        tier: 'BRONZE',
        leaguePoints: 65,
      }],
      stats: _.cloneDeep(enemyStats.Trundle),
    },
    {
      championId: 48,
      summonerName: 'RichalisQc',
      perks: {
        perkStyle: 8000,
        perkIds: [
          8010,
          9111,
          9104,
          8014,
          8473,
          8472,
        ],
        perkSubStyle: 8400,
      },
      spell2Id: 14,
      teamId: 100,
      spell1Id: 4,
      attributes: [
        0.33, 0.33, 0.33,
      ],
      leagues: [{
        queueType: 'RANKED_SOLO_5x5',
        hotStreak: false,
        wins: 10,
        veteran: false,
        losses: 12,
        playerOrTeamId: 61929756,
        leagueName: "Kha'Zix's Infiltrators",
        playerOrTeamName: 'RichalisQc',
        inactive: false,
        rank: 'I',
        freshBlood: false,
        leagueId: '4f2b7560-1754-11e8-a367-c81f66dbb56c',
        tier: 'BRONZE',
        leaguePoints: 65,
      }],
      stats: _.cloneDeep(enemyStats.Trundle),
    },
    {
      championId: 48,
      summonerName: 'RichalisQc',
      perks: {
        perkStyle: 8000,
        perkIds: [
          8010,
          9111,
          9104,
          8014,
          8473,
          8472,
        ],
        perkSubStyle: 8400,
      },
      spell2Id: 14,
      teamId: 100,
      spell1Id: 4,
      attributes: [
        0.33, 0.33, 0.33,
      ],
      leagues: [{
        queueType: 'RANKED_SOLO_5x5',
        hotStreak: false,
        wins: 10,
        veteran: false,
        losses: 12,
        playerOrTeamId: 61929756,
        leagueName: "Kha'Zix's Infiltrators",
        playerOrTeamName: 'RichalisQc',
        inactive: false,
        rank: 'I',
        freshBlood: false,
        leagueId: '4f2b7560-1754-11e8-a367-c81f66dbb56c',
        tier: 'BRONZE',
        leaguePoints: 65,
      }],
      stats: _.cloneDeep(enemyStats.Trundle),
    },
  ],
  enemy: [],
}
;